GOOGLE_ID=1018847669021-6599e4b69rdilmbh3idvaajvd9nnpk9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://<yourUserName>:<yourPassword>@cluster0.vxqlpsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JsaMHzqIixCjfBFnL60pmoL9C6msG1wzX7D/M7P7ZbY=
